<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
      <link rel="icon" href="../../favicon.ico">
    -->

    <title>CW Coders</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
      <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    -->

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">CW Coders</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <!--
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Welcome to CW Coders</h1>
        <p class="lead">A group dedicated to the scientific exploration and open development of<br>Interrupted Continuous Wave and Morse Code Telegraphy.</p>

<!-- Groups.io signup widget -->
<div class="classictemplate template" style="display: block;">
	<style type="text/css">
		#groupsio_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
		#groupsio_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
		#groupsio_embed_signup .email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
		#groupsio_embed_signup {
		background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
		}
		#groupsio_embed_signup .button {

		width:25%; margin:0 0 10px 0; min-width:90px;
		background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
		background-repeat: repeat-x;
		border-color: #245580;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
		color: #fff;
		background-color: #337ab7;
		display: inline-block;
		margin-bottom: 0;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		}
	</style>
	<div id="groupsio_embed_signup">
		<form action="https://groups.io/g/cwcoders/signup?u=6322493183658394544" method="post" id="groupsio-embedded-subscribe-form" name="groupsio-embedded-subscribe-form" target="_blank">
			<div id="groupsio_embed_signup_scroll">
				<label for="email" id="templateformtitle">
					Subscribe to our group
				</label>
				<input type="email" value="" name="email" class="email" id="email" placeholder="Email Address" required="">
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
					<input type="text" name="b_6322493183658394544" tabindex="-1" value="">
				</div>
				<div id="templatearchives"></div>
				<input type="submit" value="Subscribe" name="subscribe" id="groupsio-embedded-subscribe" class="button">
			</div>
		</form>
	</div>
</div>

<!-- /Groups.io signup widget -->

      </div>

    </div><!-- /.container -->
    <div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
